{
  "name": "humming-chord-mvp",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "copy-basic-pitch-model": "node scripts/copy-basic-pitch-model.mjs",
    "build": "node scripts/copy-basic-pitch-model.mjs && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-basic-pitch-model.mjs"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
